<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScene">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_hotel_24"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/LoginText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="登入畫面"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="會員帳號:"
                android:textSize="16dp"
                android:background="#B0B0B0"/>
            <EditText
                android:id="@+id/phoneoremail"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="請輸入手機號碼或電子郵件"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="會員密碼:"
                android:background="#b0b0b0"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:hint="密碼長度至少為6個字元"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HTTPS"
                android:textSize="20dp"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="164dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="常駐"
                android:textSize="20dp"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="155dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/loginclear"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清除重填"
                    android:textColor="#E98B2A"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_retangle"
                    android:layout_marginRight="30dp"/>

                <Button
                    android:id="@+id/loginsent"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="確認送出"
                    android:textColor="#E98B2A"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_retangle"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>